{
  "name": "mini-admin-panel-frontend",
  "version": "1.0.0",
  "description": "Professional React frontend for Mini Admin Panel with TypeScript and Tailwind CSS",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx}",
    "format:check": "prettier --check src/**/*.{ts,tsx,js,jsx}",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "axios": "^1.6.2",
    "protobufjs": "^7.2.5",
    "recharts": "^2.8.0",
    "lucide-react": "^0.294.0",
    "react-hook-form": "^7.48.2",
    "react-query": "^3.39.3",
    "react-hot-toast": "^2.4.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "keywords": [
    "react",
    "typescript",
    "tailwindcss",
    "admin-panel",
    "protobuf",
    "crypto",
    "vite"
  ],
  "author": "Your Name",
  "license": "MIT"
}

